# juuffs

./: README.md  settings.gradle.kts
apps/app/: Dockerfile  build.gradle.kts
apps/app/src/main/kotlin/no/utgdev/juuffs/: Application.kt  Config.kt  SanityClient.kt  SanityTesting.kt  StartServer.kt  ToggleService.kt  ToggleServiceTest.kt
apps/app/src/main/kotlin/no/utgdev/juuffs/plugins/: Logging.kt  Monitoring.kt  Security.kt
apps/app/src/test/kotlin/no/utgdev/juuffs/: StartServerLocally.kt
apps/studio/: package.json  sanity.cli.ts  sanity.config.ts
apps/studio/schemaTypes/: featuretoggle.ts  index.ts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
libs/client/: build.gradle.kts
libs/client/src/main/kotlin/no/utgdev/juuffs/client/: JuuffsClient.kt  JuuffsHttpClient.kt
libs/client/src/test/kotlin/no/utgdev/juuffs/client/: JuuffsClientImplTest.kt
libs/utils/src/main/kotlin/no/utgdev/juuffs/: FeatureToggles.kt  Sanity.kt
libs/utils/src/test/kotlin/no/utgdev/juuffs/: FeatureTogglesTest.kt
